# JPTVR19WebShop

./: pom.xml
src/main/java/entity/: Buyer.java  Category.java  History.java  Product.java  PromoCode.java  User.java
src/main/java/servlets/: AdminServlet.java  CarouselServlet.java  GuestServlet.java  LoginServlet.java  ManagerServlet.java  ProductServlet.java  ProfileServlet.java
src/main/java/session/: CategoryFacade.java  PromoCodeFacade.java
src/main/java/tools/: EncryptPassword.java  HashPassword.java  MailSender.java
src/main/resources/property/: mail.properties  pathToFile.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/admin/: addPromoCode.jsp  adminPanel.jsp  listBuyers.jsp  removePromoCode.jsp  userProfile.jsp  userProfileSettings.jsp
src/main/webapp/WEB-INF/buyer/: avatarUpload.jsp  balanceReplenishment.jsp  buyerProfile.jsp  buyerProfileSettings.jsp  buyerPurchases.jsp  paymentForm.jsp  questions.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/guest/: listProducts.jsp  loginForm.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/main/: main.jsp
src/main/webapp/WEB-INF/manager/: addCategory.jsp  editBuyer.jsp  newProduct.jsp  removeCategory.jsp  showBoughtProducts.jsp  uploadForm.jsp
src/test/java/java/servlets/: ManagerServletTest.java
src/test/java/java/session/: UserRolesFacadeTest.java
src/test/java/web/WEBINF/admin/: AdminPanelPage.java  EditUserPage.java  ListBuyersPage.java
src/test/java/web/WEBINF/guest/: LoginFormPage.java
src/test/java/web/WEBINF/menu/: MenuPage.java
src/test/java/web/general/: GeneralTest.java
