<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JPTVR19WebShop_jakarta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JPTVR19WebShop_jakarta</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.0</junit.version>

        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>3.0.0</jakarta.servlet.jsp-api.version>
        <jakarta.servlet.jsp.jstl-api.version>2.0.0</jakarta.servlet.jsp.jstl-api.version>
        <jakarta.faces-api.version>3.0.0</jakarta.faces-api.version>
        <jakarta.el-api.version>4.0.0</jakarta.el-api.version>
        <jakarta.websocket-api.version>2.0.0</jakarta.websocket-api.version>
        <jakarta.json-api.version>2.0.0</jakarta.json-api.version>
        <jakarta.json.bind-api.version>2.0.0</jakarta.json.bind-api.version>
        <jakarta.annotation-api.version>2.0.0</jakarta.annotation-api.version>
        <jakarta.ejb-api.version>4.0.0</jakarta.ejb-api.version>
        <jakarta.transaction-api.version>2.0.0</jakarta.transaction-api.version>
        <jakarta.persistence-api.version>3.0.0</jakarta.persistence-api.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
        <jakarta.interceptor-api.version>2.0.0</jakarta.interceptor-api.version>
        <jakarta.enterprise.cdi-api.version>3.0.0</jakarta.enterprise.cdi-api.version>
        <jakarta.inject.version>2.0.0</jakarta.inject.version>
        <jakarta.authentication-api.version>2.0.0</jakarta.authentication-api.version>
        <jakarta.security.enterprise-api.version>2.0.0</jakarta.security.enterprise-api.version>
        <jakarta.ws.rs-api.version>3.0.0</jakarta.ws.rs-api.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>